proto/whitehawk/proto/internal/client_portal/custom_questionnaires/display_ui_schemas/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaires.display_ui_schemas.v1;

import "whitehawk/proto/custom_questionnaire/display_uischema/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

message GetRequest {}

message GetResponse {
  whitehawk.proto.custom_questionnaire.display_uischema.v1.CustomQuestionnaireDisplayUISchema
      display_ui_schema = 1;
}

message SetRequest {
  whitehawk.proto.custom_questionnaire.display_uischema.v1.CustomQuestionnaireDisplayUISchema
      display_ui_schema = 1;
}

message SetResponse {}
