proto/whitehawk/proto/internal/client_portal/accounts__0__frameworks_config/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__frameworks_config.v1;

import "whitehawk/proto/framework/v5/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Set(SetRequest) returns (SetResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

message SetRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  repeated whitehawk.proto.framework.v5.Framework frameworks = 2;
}

message SetResponse {}

message GetRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
}

message GetResponse {
  repeated whitehawk.proto.framework.v5.Framework frameworks = 1;
}
