proto/whitehawk/proto/jobs/v1/message.proto

syntax = "proto3";

package whitehawk.proto.jobs.v1;

import "whitehawk/proto/integration/bitsight/domain/v1/message.proto";
import "whitehawk/proto/integration/black_kite/domain/v1/message.proto";
import "whitehawk/proto/integration/cyber_one/domain/v1/message.proto";
import "whitehawk/proto/integration/supply_wisdom/domain/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

message Job {
  whitehawk.proto.ulid.v1.Ulid job_id = 1;
  JobDetails job_details = 3;
}

message JobDetails {
  // (ex.) this would be the supply wisdom target name OR the black kite entity id OR the bitsight
  // company id
  optional string source_id = 1;
  // (ex.) this would be the cyber one target company
  whitehawk.proto.slug.v1.Slug target_id = 2;
  // Only contains type. No data.
  JobConfig config_only_type = 3;
}

message Schedule {
  int32 interval_in_days = 1;
}

message JobConfig {
  oneof value {
    SupplyWisdomToCyberOne supply_wisdom_to_cyber_one = 1;
    BlackKiteToCyberOne black_kite_to_cyber_one = 2;
    BitsightToCyberOne bitsight_to_cyber_one = 3;
  }
}

message SupplyWisdomToCyberOne {
  whitehawk.proto.integration.supply_wisdom.domain.v1.ApiKey supply_wisdom_api_key = 1;
  whitehawk.proto.integration.cyber_one.domain.v1.ApiKey cyber_one_api_key = 2;
}

message BlackKiteToCyberOne {
  whitehawk.proto.integration.black_kite.domain.v1.ApiKey black_kite_api_key = 1;
  whitehawk.proto.integration.cyber_one.domain.v1.ApiKey cyber_one_api_key = 2;
}

message BitsightToCyberOne {
  whitehawk.proto.integration.bitsight.domain.v1.ApiToken bitsight_api_token = 1;
  whitehawk.proto.integration.cyber_one.domain.v1.ApiKey cyber_one_api_key = 2;
}
