proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__bitsight__batch_scorecards/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__bitsight__batch_scorecards.v1;

import "whitehawk/proto/account/v1/message.proto";
import "whitehawk/proto/company/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/uuid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId accountSubscriptionId = 1;
  BatchScorecard batch = 2;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid batch_id = 1;
}

message ReadRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId accountSubscriptionId = 1;
  whitehawk.proto.ulid.v1.Ulid batch_id = 2;
}

message ReadResponse {
  whitehawk.proto.resource.v1.AccountSubscriptionId accountSubscriptionId = 1;
  whitehawk.proto.ulid.v1.Ulid batch_id = 2;
  repeated BatchScorecard scorecard = 3;
}

message ListRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId accountSubscriptionId = 1;
}

message ListResponse {
  repeated BatchScorecardShortInfo scorecard_infos = 1;
}

message BatchScorecard {
  BuyerInfo buyer = 1;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.UserMoreInfo analyst = 2;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.Status status = 3;
  bool include_cmmc = 5;
  repeated SupplierInfo supplier_infos = 6;
}

message BatchScorecardShortInfo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug buyer = 2;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.Status status = 3;
  whitehawk.proto.meta.v1.Meta meta = 4;
}

message BuyerInfo {
  whitehawk.proto.scorecard_v3.v1.CompanyInfo company = 1;
  string domain = 2;
  whitehawk.proto.company.v1.Industry industry = 3;
  Creator creator = 4;
  whitehawk.proto.account.v1.AccountStatus status = 5;
}

message Creator {
  whitehawk.proto.uuid.v1.Uuid id = 1;
  string email = 2;
}

message SupplierInfo {
  whitehawk.proto.uuid.v1.Uuid id = 1;
  string name = 2;
  string domain = 3;
}

message Status {
  whitehawk.proto.scorecard_v3.v1.State state = 1;
  int32 year = 2;
  whitehawk.proto.scorecard_v3.v1.Quarter quarter = 3;
}
