proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__batch_scorecards_v3__zip/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__batch_scorecards_v3__zip.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  BatchScorecardZip value = 3;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated BatchScorecardZip values = 1;
}

message BatchScorecardZip {
  whitehawk.proto.ulid.v1.Ulid batch_id = 1;
  string file_name = 2;
  repeated ScorecardSupplierInfo details = 3;
  whitehawk.proto.meta.v1.Meta meta = 4;
}

message ScorecardSupplierInfo {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
  whitehawk.proto.scorecard_v3.v1.SupplierBasicInfo supplier = 2;
}
