proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/scorecards_v3/v3/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.scorecards_v3.v3;

import "whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  string entity_id = 3;
  oneof scorecard_input {
    CreateInputInDepthBlackKiteCmmcV2 bk = 4;
  }
}

message CreateInputInDepthBlackKiteCmmcV2 {
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.DataBkCmmcV2 data = 1;
  whitehawk.proto.scorecard_v3.v1.TemplateId template = 2;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
}
