proto/whitehawk/proto/internal/client_portal/accounts/id/integrations/black_kite/syncs/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.integrations.black_kite.syncs.v1;

import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message SyncJob {
  whitehawk.proto.time.v1.IsoDateTime last_synced = 1;
  int32 reports_synced = 2;
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message CreateResponse {}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
  whitehawk.proto.ulid.v1.Ulid sync_id = 2;
}

message ReadResponse {
  SyncJob sync_job = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ListResponse {
  repeated SyncJob sync_jobs = 1;
}
