proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/license_batches/batch_id/quantity_changes/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.license_batches.batch_id.quantity_changes.v1;

import "whitehawk/proto/scorecard_licensing/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.ulid.v1.Ulid batch_id = 3;
  whitehawk.proto.scorecard_licensing.v1.LicenseTypeMapQuantities quantities_diff = 4;
}

message CreateResponse {}
