proto/whitehawk/proto/internal/client_portal/products/features/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.products.features.v1;

import "whitehawk/proto/product/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.product.v1.ProductFeature product_feature = 1;
}

message CreateResponse {}

message UpdateRequest {
  whitehawk.proto.product.v1.ProductFeature product_feature = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.product.v1.ProductFeature product_feature = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v1.ProductFeature product_features = 1;
}
