proto/whitehawk/proto/integration/cyber_one/sync/v1/message.proto

syntax = "proto3";

package whitehawk.proto.integration.cyber_one.sync.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message CyberReportSyncRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug source_id = 2;
  whitehawk.proto.slug.v1.Slug destination_id = 3;
}

message CyberReportSyncResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug source_id = 2;
  whitehawk.proto.slug.v1.Slug destination_id = 3;
  whitehawk.proto.meta.v1.Meta meta = 4;
}
