proto/whitehawk/proto/custom_questionnaire/answered/v1/message.proto

syntax = "proto3";

package whitehawk.proto.custom_questionnaire.answered.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message QuestionAnswer {
  whitehawk.proto.ulid.v1.Ulid question_answer_id = 1;
  whitehawk.proto.ulid.v1.Ulid response_id = 2;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 3;
  whitehawk.proto.ulid.v1.Ulid question_id = 4;
  oneof answer{
    whitehawk.proto.ulid.v1.Ulid answer_id = 5;
    string answer_text = 6;
  }
  int32 risk_score = 7;
  whitehawk.proto.meta.v1.Meta meta = 8;
}

