proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__batch_scorecards_v3/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__batch_scorecards_v3.v1;

import "whitehawk/proto/integration/black_kite/domain/v2/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  BatchScorecard batch = 3;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid batch_id = 1;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid batch_id = 2;
}

message ReadResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug account_id = 2;
  whitehawk.proto.slug.v1.Slug subscription_id = 3;
  repeated BatchScorecardResults results = 4;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug account_id = 2;
  whitehawk.proto.slug.v1.Slug subscription_id = 3;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.Status status = 4;
  whitehawk.proto.meta.v1.Meta meta = 5;
}

message BatchScorecard {
  whitehawk.proto.scorecard_v3.v1.CompanyInfo company = 1;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.UserMoreInfo analyst = 2;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.Status status = 3;
  repeated whitehawk.proto.integration.black_kite.domain.v2.BlackKiteEntity entities = 4;
  bool include_cmmc = 5;
  string template = 6;
}

message BatchScorecardResults {
  whitehawk.proto.scorecard_v3.v1.SupplierBasicInfo supplier = 2;
  optional whitehawk.proto.ulid.v1.Ulid scorecard_id = 3;
  Status status = 4;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_SUCCESS = 1;
  STATUS_FAILURE = 2;
}
