proto/whitehawk/proto/internal/client_portal/manufacturers/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.manufacturers.v1;

import "whitehawk/proto/product/v2/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (stream ListResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
  whitehawk.proto.product.v2.ManufacturerData data = 2;
}

message CreateResponse {
  whitehawk.proto.product.v2.Manufacturer manufacturer = 1;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ReadResponse {
  whitehawk.proto.product.v2.Manufacturer manufacturer = 1;
}

message UpdateRequest {
  whitehawk.proto.product.v2.ManufacturerData manufacturer = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v2.Manufacturer manufacturers = 1;
}
