proto/whitehawk/proto/scorecard_portfolio/v1/message.proto

syntax = "proto3";

package whitehawk.proto.scorecard_portfolio.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message AccountSummary {
  AggregateLicenseUsage total_licenses = 1;
  repeated LicenseBatchUsage license_batches = 2;
  repeated GroupSummary groups = 3;
}

message AggregateLicenseUsage {
  LicenseUsage annual = 1;
  LicenseUsage one_time = 2;
  whitehawk.proto.time.v1.DateRange validity = 3;
}

message GroupSummary {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
  AggregateLicenseUsage group_licenses = 3;
  repeated LicenseBatchUsage group_license_batches = 4;
  string status = 5;
  whitehawk.proto.meta.v1.Meta meta = 6;
}

message GroupStatus {
  GroupState state = 1;
  whitehawk.proto.time.v1.IsoDateTime date = 2;
}

enum GroupState {
  GROUP_STATE_UNSPECIFIED = 0;
  GROUP_STATE_PENDING = 1;
  GROUP_STATE_ACTIVE = 2;
  GROUP_STATE_INACTIVE = 3;
  GROUP_STATE_ARCHIVED = 4;
}

message LicenseTypeMapQuantities {
  int32 annual = 1;
  int32 one_time = 2;
}

message LicenseTypeMapLicenseUsage {
  LicenseUsage annual = 1;
  LicenseUsage one_time = 2;
}

message LicenseUsage {
  int32 quantity = 1;
  int32 available = 2;
  int32 used = 3;
}

message LicenseBatchUsage {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.time.v1.DateRange validity = 2;
  LicenseTypeMapLicenseUsage counts = 3;
}

message AccountLicenseBatch {
  whitehawk.proto.slug.v1.Slug id = 1;
  LicenseBatchUsage usage = 2;
  whitehawk.proto.meta.v1.Meta meta = 3;
}
