proto/whitehawk/proto/scorecard_portfolio/v1/message.proto

syntax = "proto3";

package whitehawk.proto.scorecard_portfolio.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";

message LicenseTypeMapQuantities {
  int32 annual = 1;
  int32 one_time = 2;
}

message LicenseTypeMapLicenseUsage {
  LicenseUsage annual = 1;
  LicenseUsage one_time = 2;
}

message LicenseUsage {
  int32 quantity = 1;
  int32 available = 2;
  int32 used = 3;
}

message LicenseBatchUsage {
  whitehawk.proto.slug.v1.Slug id = 1;
  whitehawk.proto.time.v1.DateRange validity = 2;
  LicenseTypeMapLicenseUsage counts = 3;
}

message AccountLicenseBatch {
  whitehawk.proto.slug.v1.Slug id = 1;
  LicenseBatchUsage usage = 2;
  whitehawk.proto.meta.v1.Meta meta = 3;
}
