proto/whitehawk/proto/internal/client_portal/files/scorecard_templates/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.files.scorecard_templates.v2;

import "whitehawk/proto/files/scorecard_templates/v2/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string name = 1;
  whitehawk.proto.files.scorecard_templates.v2.FileType type = 2;
  string description = 3;
  string file_name = 4;
  string media_type = 5;
}

message CreateResponse {
  whitehawk.proto.files.scorecard_templates.v2.ScorecardTemplate template = 1;
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ReadResponse {
  whitehawk.proto.files.scorecard_templates.v2.ScorecardTemplate template = 1;
}

message UpdateRequest {
  whitehawk.proto.files.scorecard_templates.v2.ScorecardTemplate template = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.files.scorecard_templates.v2.ScorecardTemplate template = 1;
}
