proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/license_batches/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.license_batches.v1;

import "whitehawk/proto/scorecard_licensing/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.scorecard_licensing.v1.LicenseTypeMapQuantities quantities = 3;
}

message CreateResponse {}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.ulid.v1.Ulid batch_id = 3;
}

message ReadResponse {
  whitehawk.proto.scorecard_licensing.v1.LicenseBatchUsage value = 1;
}

message ListResponse {
  repeated whitehawk.proto.scorecard_licensing.v1.LicenseBatchUsage values = 1;
}
