proto/whitehawk/proto/batch/zip/v3/message.proto

syntax = "proto3";

package whitehawk.proto.batch.zip.v3;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message ConvertToZip {
  whitehawk.proto.ulid.v1.Ulid batch_id = 1;
  string file_name = 2;
  repeated ScorecardSupplierInfo scorecard_ids = 3;
}

message ScorecardSupplierInfo {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
  string supplier_name = 2;
}

message BatchScorecardsZipFile {
  ConvertToZip request = 1;
  whitehawk.proto.meta.v1.Meta meta = 9;
}
