proto/whitehawk/proto/internal/client_portal/cyberone/id/matched_pairs/supply_wisdom/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.cyberone.id.matched_pairs.supply_wisdom.v1;

import "whitehawk/proto/cyberone/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest{
  whitehawk.proto.cyberone.v1.CyberOneSupplyWisdomReportsSyncRequest cyberone_supply_wisdom_reports_sync_request = 1;
}

message CreateResponse{}

message ListRequest{
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ListResponse{
  repeated whitehawk.proto.cyberone.v1.CyberOneSupplyWisdomMatchedPair cyberone_supply_wisdom_matched_paris = 1;
}
