proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/scorecards_v3/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.scorecards_v3.v2;

import "whitehawk/proto/scorecard_v3/indepthblackkitewithframeworks/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  oneof scorecard_input {
    reserved 3, 4;
    // CreateInputInDepthBlackKiteCmmcV2 bk = 3;
    // CreateInputInDepthBlackKiteWithFrameworks bkf = 4;
    CreateInputInDepthBlackKiteWithFrameworksV2 bkf2 = 5;
  }
}

message CreateInputInDepthBlackKiteWithFrameworksV2 {
  whitehawk.proto.scorecard_v3.indepthblackkitewithframeworks.v2.DataBkWithFrameworks data = 1;
  whitehawk.proto.scorecard_v3.v1.TemplateId template = 2;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
}
