proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__cyber_one__config/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__cyber_one__config.v1;

import "whitehawk/proto/integration/cyber_one/domain/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
}

message GetResponse {
  CyberOneConfig config = 1;
}

message SetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
  CyberOneConfig config = 2;
}

message SetResponse {}


message CyberOneConfig {
  oneof api_key_maybe {
    whitehawk.proto.integration.cyber_one.domain.v1.ApiKey api_key = 1;
  }
}
