proto/whitehawk/proto/supply_wisdom/utils/v1/message.proto

syntax = "proto3";

package whitehawk.proto.supply_wisdom.utils.v1;

import "whitehawk/proto/slug/v1/message.proto";

message SupplyWisdomKey{
  whitehawk.proto.slug.v1.Slug id = 1;
  string api_key = 2;
}

message SupplyWisdomAsset{
  string id = 1;
  string name = 2;
  SupplyWisdomTarget target = 3;
  string web_site_url = 4;
}

message SupplyWisdomTarget{
  string target_type = 1;
  string target_name = 2;
}

message CompanySupplyWisdomTarget{
  whitehawk.proto.slug.v1.Slug id = 1;
  SupplyWisdomTarget target = 2;
}


