proto/whitehawk/proto/framework/v5/message.proto

syntax = "proto3";

package whitehawk.proto.framework.v5;

enum FrameworkId {
  FRAMEWORK_ID_UNSPECIFIED = 0;
  FRAMEWORK_ID_CAIQ = 1;
  FRAMEWORK_ID_CCPA = 2;
  FRAMEWORK_ID_CIS_CSC_20 = 3;
  FRAMEWORK_ID_CIS_V8 = 4;
  FRAMEWORK_ID_CMMC_2 = 5;
  FRAMEWORK_ID_COBIT5 = 6;
  FRAMEWORK_ID_CSF = 7;
  FRAMEWORK_ID_GDPR = 8;
  FRAMEWORK_ID_HIPAA = 9;
  FRAMEWORK_ID_ISO27001 = 10;
  FRAMEWORK_ID_ISO27002 = 11;
  FRAMEWORK_ID_NIST_800_171 = 12;
  FRAMEWORK_ID_NIST_800_53_R5 = 13;
  FRAMEWORK_ID_NY_DFS = 14;
  FRAMEWORK_ID_PCI_DSS = 15;
  FRAMEWORK_ID_PCI_DSS_V4 = 16;
  FRAMEWORK_ID_SA22 = 17;
}

message FrameworkInfo {
  FrameworkId id = 1;
  string code = 2;
  string name = 3;
  optional string description = 4;
}
