proto/whitehawk/proto/framework/v5/message.proto

syntax = "proto3";

package whitehawk.proto.framework.v5;

enum FrameworkId {
  FRAMEWORK_ID_UNSPECIFIED = 0;
  FRAMEWORK_ID_CAIQ = 1;
  FRAMEWORK_ID_CCPA = 2;
  FRAMEWORK_ID_CIS = 3;
  FRAMEWORK_ID_CMMC = 4;
  FRAMEWORK_ID_COBIT = 5;
  FRAMEWORK_ID_CSF = 6;
  FRAMEWORK_ID_GDPR = 7;
  FRAMEWORK_ID_HIPAA = 8;
  FRAMEWORK_ID_ISO27001 = 9;
  FRAMEWORK_ID_ISO27002 = 10;
  FRAMEWORK_ID_NIST_800_171 = 11;
  FRAMEWORK_ID_NIST_800_53 = 12;
  FRAMEWORK_ID_NY_DFS = 13;
  FRAMEWORK_ID_PCI_DSS = 14;
  FRAMEWORK_ID_SA = 15;
  FRAMEWORK_ID_AUE8 = 16;
}

message FrameworkInfo {
  FrameworkId id = 1;
  string code = 2;
  string name = 3;
  optional string description = 4;
}
