proto/whitehawk/proto/internal/client_portal/cyberone/id/supply_wisdom/targets/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.cyberone.id.supply_wisdom.targets.v1;

import "whitehawk/proto/supply_wisdom/utils/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest{
  whitehawk.proto.supply_wisdom.utils.v1.CompanySupplyWisdomTarget company_supply_wisdom_target = 1;
}

message CreateResponse{}

message ReadRequest{
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ReadResponse{
  whitehawk.proto.supply_wisdom.utils.v1.CompanySupplyWisdomTarget company_supply_wisdom_target = 1;
}

message ListRequest{
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ListResponse{
  repeated whitehawk.proto.supply_wisdom.utils.v1.SupplyWisdomTarget supply_wisdom_targets = 1;
}
