proto/whitehawk/proto/internal/client_portal/manufacturers__0__logo_download_info/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.manufacturers__0__logo_download_info.v1;

import "whitehawk/proto/indirect_file/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse) {}
}

message GetRequest {
  whitehawk.proto.ulid.v1.Ulid manufacturer_id = 1;
}

message GetResponse {
  whitehawk.proto.indirect_file.v1.IndirectDownloadViaGet download_info = 1;
}
