proto/whitehawk/proto/internal/client_portal/custom_questionnaire/uischema/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaire.uischema.v1;

import "whitehawk/proto/custom_questionnaire/uischema/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc GetUISchema(GetUISchemaRequest) returns (GetUISchemaResponse);
  rpc CreateUISchema(CreateUISchemaRequest) returns (CreateUISchemaResponse);
}

message GetUISchemaRequest {}

message GetUISchemaResponse {
  whitehawk.proto.custom_questionnaire.uischema.v1.CustomQuestionnaireUISchema uischema = 1;
}

message CreateUISchemaRequest {
  whitehawk.proto.custom_questionnaire.uischema.v1.CustomQuestionnaireUISchema uischema = 1;
}

message CreateUISchemaResponse {}
