proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/batch/zip/v3/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.batch.zip.v3;

import "whitehawk/proto/batch/zip/v3/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.batch.zip.v3.ConvertToZip request = 3;
}

message CreateResponse {}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated whitehawk.proto.batch.zip.v3.ConvertToZip request = 1;
}
