proto/whitehawk/proto/batch/scorecards/v3/message.proto

syntax = "proto3";

package whitehawk.proto.batch.scorecards.v3;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/message.proto";


message BatchAccountSubscriptionResultViewOnly {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug account_id = 2;
  whitehawk.proto.slug.v1.Slug subscription_id = 3;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.Status status = 4;
  whitehawk.proto.meta.v1.Meta meta = 5;
}
