proto/whitehawk/proto/cyberone/v1/message.proto

syntax = "proto3";

package whitehawk.proto.cyberone.v1;

import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/status/v1/message.proto";
import "whitehawk/proto/supply_wisdom/utils/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message CyberOneAsset {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string reference_id = 2;
  string name = 3;
  string domain = 4;
}

message CyberOneWhiteHawkKeyPair {
  whitehawk.proto.slug.v1.Slug id = 1;
  string api_key = 2;
}

message CyberOneSupplyWisdomReportsSyncRequest {
  SupplyWisdomSource source = 1;
  whitehawk.proto.slug.v1.Slug destination_id = 2;
  WhiteHawkReportRatingServiceType rating_type = 3;
  repeated CyberOneSupplyWisdomMatchedPair matched_pair = 4;
  optional whitehawk.proto.status.v1.Status status = 5;
  optional string file_name = 6;
}

message CyberOneWhiteHawkScorecardReportsSyncRequest {
  whitehawk.proto.slug.v1.Slug source_id = 1;
  whitehawk.proto.slug.v1.Slug destination_id = 2;
  WhiteHawkReportRatingServiceType rating_service = 3;
}

message CyberOneSupplyWisdomMatchedPair {
  whitehawk.proto.slug.v1.Slug id = 1;
  CyberOneAsset cyberone = 2;
  whitehawk.proto.supply_wisdom.utils.v1.SupplyWisdomAsset supply_wisdom = 3;
}

message CyberOneWhiteHawkScorecardMatchedPair {
  whitehawk.proto.slug.v1.Slug id = 1;
  CyberOneAsset cyberone = 2;
  SupplierBasicInfo supplier = 3;
}

message SupplyWisdomSource {
  whitehawk.proto.slug.v1.Slug id = 1;
  string target_name = 2;
}

message SupplierBasicInfo {
  string id = 1;
  string name = 2;
}

message ScheduledJob {
  whitehawk.proto.slug.v1.Slug id = 1;
  whitehawk.proto.slug.v1.Slug source_id = 2;
  string target_name = 3;
  whitehawk.proto.slug.v1.Slug destination_id = 4;
  Schedule schedule = 5;
}

message ScheduleJobResult {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  ScheduledJob job = 2;
  Result result = 3;
}

message Result {
  string status = 1;
  Meta meta = 2;
}

message Meta {
  whitehawk.proto.time.v1.IsoDateTime created_at = 1;
  whitehawk.proto.time.v1.IsoDateTime updated_at = 2;
}

message Schedule{
  int32 intervalInDays = 1;
}

enum WhiteHawkReportRatingServiceType {
  WHITE_HAWK_REPORT_RATING_SERVICE_TYPE_UNSPECIFIED = 0;
  WHITE_HAWK_REPORT_RATING_SERVICE_TYPE_RATING_SERVICE_1 = 1;
  WHITE_HAWK_REPORT_RATING_SERVICE_TYPE_RATING_SERVICE_2 = 2;
}

enum ScheduledJobType{
  Scheduled_Job_Type_UNSPECIFIED = 0;
  Scheduled_Job_Type_WHITEHAWK_REPORTS = 1;
  Scheduled_Job_Type_BUSINESS_REPORTS = 2;
}
