proto/whitehawk/proto/internal/client_portal/scheduled/id/jobs/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.scheduled.id.jobs.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/jobs/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.jobs.v1.Job scheduled_job = 1;
}

message CreateResponse {
  whitehawk.proto.jobs.v1.Job scheduled_job_result = 1;
}

message ReadRequest{
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ReadResponse{
  whitehawk.proto.jobs.v1.Job scheduled_job_result = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ListResponse {
  repeated whitehawk.proto.jobs.v1.Job scheduled_job_results = 1;
}
