proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/batch/scheduled_scorecards/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.batch.scheduled_scorecards.v2;

import "whitehawk/proto/batch/scheduled/v3/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.batch.scheduled.v3.CreateScheudledRequest request = 3;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}
