proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__portfolio_reports/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__portfolio_reports.v1;

import "whitehawk/proto/portfolio_report/v1/message.proto";
import "whitehawk/proto/portfolio_report/performance_analysis/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  oneof report_input {
    CreateInputPortfolioReport report = 3;
  }
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid report_id = 1;
}

message CreateInputPortfolioReport {
  whitehawk.proto.portfolio_report.performance_analysis.v1.PerformanceAnalysis data = 1;
  whitehawk.proto.portfolio_report.v1.TemplateId template = 2;
}
