proto/whitehawk/proto/internal/client_portal/files/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.files.v2;

import "whitehawk/proto/files/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message UploadRequest {
  oneof request {
    whitehawk.proto.files.v1.MetaData metadata = 1;
    whitehawk.proto.files.v1.File file = 2;
  }
}

message UploadResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.files.v1.Status status = 2;
}

service FileService {
  rpc Upload(stream UploadRequest) returns (UploadResponse);
}
