proto/whitehawk/proto/internal/client_portal/files/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.files.v2;

import "whitehawk/proto/files/scorecard_templates/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message MetaData {
  string name = 1;
  string description = 2;
  whitehawk.proto.files.scorecard_templates.v1.FileType type = 3;
  string media_type = 4;
}

message File {
  bytes content = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_PPENDING = 1;
  STATUS_IN_PROGRESS = 2;
  STATUS_SUCCESS = 3;
  STATUS_FAILED = 4;
}

message UploadRequest {
  oneof request {
    MetaData metadata = 1;
    File file = 2;
  }
}

message UploadResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  Status status = 2;
}

service FileService {
  rpc Upload(stream UploadRequest) returns(UploadResponse);
}
