proto/whitehawk/proto/internal/client_portal/accounts/id/jobs/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.jobs.v1;

import "whitehawk/proto/job/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.job.v1.JobConfig config = 1;
  whitehawk.proto.job.v1.JobSchedule schedule = 2;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid job_id = 1;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid job_id = 2;
}

message ReadResponse {
  whitehawk.proto.job.v1.Job value = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
}

message ListResponse {
  repeated whitehawk.proto.job.v1.Job value = 1;
}
