proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__black_kite__entities__0__latest_scorecard/v2/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__black_kite__entities__0__latest_scorecard.v2;

import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitewithframeworks/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
  string entity_id = 2;
}

message GetResponse {
  whitehawk.proto.scorecard_v3.indepthblackkitewithframeworks.v1.ScorecardInDepthBlackKiteWithFrameworks scorecard = 1;
}
