proto/whitehawk/proto/internal/client_portal/cyberone/id/matched_pairs/white_hawk/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.cyberone.id.matched_pairs.white_hawk.v1;

import "whitehawk/proto/cyberone/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.cyberone.v1.CyberOneWhiteHawkScorecardReportsSyncRequest cyberone_whitehawk_scorecard_reports_sync_request = 1;
}

message CreateResponse {}

message ListRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ListResponse {
  repeated whitehawk.proto.cyberone.v1.CyberOneWhiteHawkScorecardMatchedPair cyberone_whitehawk_scorecard_matched_pair = 1;
}
