proto/whitehawk/proto/internal/client_portal/accounts/id/integrations/bitsight/config/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.integrations.bitsight.config.v1;

import "whitehawk/proto/integration/bitsight/config/v2/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

message GetRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message GetResponse {
  whitehawk.proto.integration.bitsight.config.v2.BitsightConfig data = 1;
}

message SetRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
  whitehawk.proto.integration.bitsight.config.v2.BitsightConfig data = 2;
}

message SetResponse {}
