proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__bitsight__companies__0__cyber_risk/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__bitsight__companies__0__cyber_risk.v1;

import "google/protobuf/struct.proto";
import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/uuid/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId account_subscription_id = 1;
  whitehawk.proto.uuid.v1.Uuid company_id = 2;
}

message GetResponse {
  google.protobuf.Struct performance = 1;
}
