proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/products/product_id/config/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.products.product_id.config.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/subscription/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message GetRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.ulid.v1.Ulid product_id = 3;
}

message GetResponse {
  whitehawk.proto.subscription.v1.SubscriptionProductConfig config = 1;
  optional string mapped_entity_id = 2;
}

message UpdateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.ulid.v1.Ulid product_id = 3;
  whitehawk.proto.subscription.v1.SubscriptionProductConfig config = 4;
  optional string mapped_entity_id = 5;
}

message UpdateResponse {}
