proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__black_kite__entities/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__black_kite__entities.v1;

import "whitehawk/proto/integration/black_kite/domain/v2/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (stream ListResponse);
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  int32 entity_id = 3;
}

message ReadResponse {
  whitehawk.proto.integration.black_kite.domain.v2.BlackKiteEntity entity = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated whitehawk.proto.integration.black_kite.domain.v2.BlackKiteEntity entities = 1;
}
