proto/whitehawk/proto/internal/client_portal/scorecard_licensing/id/packs/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.scorecard_licensing.id.packs.v1;

import "whitehawk/proto/scorecard_licensing/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.ulid.v1.Ulid license_id = 1;
  whitehawk.proto.scorecard_licensing.v1.LicenseTypeMapQuantities quantities = 3;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid pack_id = 1;
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid license_id = 1;
  whitehawk.proto.ulid.v1.Ulid pack_id = 2;
}

message ReadResponse {
  LicensePackWithId value = 1;
}

message ListRequest {
  whitehawk.proto.ulid.v1.Ulid license_id = 1;
}

message ListResponse {
  repeated LicensePackWithId values = 1;
}

message LicensePackWithId {
  whitehawk.proto.ulid.v1.Ulid pack_id = 1;
  whitehawk.proto.scorecard_licensing.v1.LicensePack data = 2;
}
