proto/whitehawk/proto/internal/client_portal/integrations__black_kite__entities/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.integrations__black_kite__entities.v1;

import "whitehawk/proto/integration/black_kite/domain/v2/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (stream ListResponse);
}

message ReadRequest {
  int32 entity_id = 3;
}

message ReadResponse {
  whitehawk.proto.integration.black_kite.domain.v2.BlackKiteEntity entity = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.integration.black_kite.domain.v2.BlackKiteEntity entities = 1;
}
