proto/whitehawk/proto/resource/v1/message.proto

syntax = "proto3";

package whitehawk.proto.resource.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message AccountSubscriptionId {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message AccountSubscriptionGroupId {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.slug.v1.Slug group_id = 3;
}

message AccountSubscriptionProductId {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.ulid.v1.Ulid product_id = 3;
}
