proto/whitehawk/proto/internal/client_portal/products/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.products.v2;

import "whitehawk/proto/product/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.product.v1.Product product = 1;
}

message CreateResponse {
  whitehawk.proto.product.v1.Product product = 1;
}

message DeleteRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message DeleteResponse {
  whitehawk.proto.product.v1.Product product = 1;
}

message UpdateRequest {
  whitehawk.proto.product.v1.Product product = 1;
}

message UpdateResponse {}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ReadResponse {
  whitehawk.proto.product.v1.Product product = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v1.Product products = 1;
}
