proto/whitehawk/proto/internal/client_portal/products/categories/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.products.categories.v1;

import "whitehawk/proto/bundle/v1/message.proto";
import "whitehawk/proto/product/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc ListIsolatedBundlesAndProducts(ListIsolatedBundlesAndProductsRequest) returns (ListIsolatedBundlesAndProductsResponse);
}

message CreateRequest {
  whitehawk.proto.product.v1.ProductCategory category = 1;
}

message CreateResponse {}

message UpdateRequest {
  whitehawk.proto.product.v1.ProductCategory category = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.product.v1.ProductCategory category = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v1.ProductCategory categories = 1;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ReadResponse {
  whitehawk.proto.product.v1.ProductCategory category = 1;
}

message ListIsolatedBundlesAndProductsRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ListIsolatedBundlesAndProductsResponse {
  repeated whitehawk.proto.product.v1.Product products = 1;
  repeated whitehawk.proto.bundle.v1.BundleTemplate bundle_templates = 2;
}
