proto/whitehawk/proto/internal/client_portal/custom_questionnaires/taken/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaires.taken.v1;

import "whitehawk/proto/custom_questionnaire_taken/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  string user_id = 1;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 2;
}

message CreateResponse {
  whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid taken_id = 1;
}

message ReadResponse {
  whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}

message UpdateRequest {
  whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.ulid.v1.Ulid response_id = 1;
}

message DeleteResponse {}

message ListRequest {
  string user_id = 1;
}

message ListResponse {
  repeated whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}
