proto/whitehawk/proto/internal/client_portal/accounts/id/framework_details/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.framework_details.v1;

import "whitehawk/proto/framework/v2/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  string framework = 2;
}

message ReadResponse {
  whitehawk.proto.framework.v2.FrameworkMoreInfo framework_more_info = 1;
}
