proto/whitehawk/proto/internal/client_portal/subscription_product_types/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.subscription_product_types.v1;

import "whitehawk/proto/subscription/v1/message.proto";
import "whitehawk/proto/subscription/product/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse);
}

message ListRequest {}

message ListResponse {
  repeated ListEntry entries = 1;
}

message ListEntry {
  // Only contains type. No data.
  whitehawk.proto.subscription.product.v1.SubscriptionProductConfig product_type = 1;
  repeated whitehawk.proto.subscription.v1.SubscriptionType allowed = 2;
}
