proto/whitehawk/proto/internal/client_portal/accounts/id/groups/group_id/license_batches/batch_id/quantity_changes/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.groups.group_id.license_batches.batch_id.quantity_changes.v1;

import "whitehawk/proto/scorecard_portfolio/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid account_batch_id = 2;
  whitehawk.proto.slug.v1.Slug group_id = 3;
  whitehawk.proto.ulid.v1.Ulid group_batch_id = 4;
  whitehawk.proto.scorecard_portfolio.v1.LicenseTypeMapQuantities quantities_diff = 5;
}

message CreateResponse {}
