proto/whitehawk/proto/custom_questionnaire_response/v1/message.proto

syntax = "proto3";

package whitehawk.proto.custom_questionnaire_response.v1;

import "whitehawk/proto/uuid/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

message custom_questionnaire_response {
  whitehawk.proto.uuid.v1.Uuid response_id = 1;
  whitehawk.proto.uuid.v1.Uuid questionnaire_id = 2;
  whitehawk.proto.time.v1.IsoDateTime date = 3;
  repeated QuestionSections sections = 4;
}

message QuestionSections {
  whitehawk.proto.uuid.v1.Uuid section_id = 1;
  repeated QuestionsAnswers questionsAnswers = 2;
}

message QuestionsAnswers {
  whitehawk.proto.uuid.v1.Uuid question_id = 1;
  string answer = 2;
  string riskScore = 3;
}

