proto/whitehawk/proto/internal/client_portal/partner_scheduler_visit/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.partner_scheduler_visit.v1;

import "whitehawk/proto/internal/client_portal/partner_scheduler_visit/visit/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.internal.client_portal.partner_scheduler_visit.visit.v1.PartnerVisitLog log = 1;
}

message CreateResponse {

}

message ListRequest {
  whitehawk.proto.slug.v1.Slug partner_account_id = 1;
}

message ListResponse {
  repeated whitehawk.proto.internal.client_portal.partner_scheduler_visit.visit.v1.PartnerVisitLog logs = 1;
}
