proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__portfolio_report_summaries/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__portfolio_report_summaries.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/portfolio_report/performance_analysis/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (stream ListResponse);
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated PortfolioReportSummary summaries = 1;
}

message PortfolioReportSummary {
  whitehawk.proto.ulid.v1.Ulid report_id = 1;
  string report_name = 2;
  repeated whitehawk.proto.portfolio_report.performance_analysis.v1.UserMoreInfo analysts = 3;
  int32 num_suppliers = 4;
  whitehawk.proto.meta.v1.Meta meta = 5;
}
