proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__supply_wisdom__targets/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__supply_wisdom__targets.v1;

import "whitehawk/proto/integration/supply_wisdom/domain/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse);
}

message ListRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
}

message ListResponse {
  repeated whitehawk.proto.integration.supply_wisdom.domain.v1.SupplyWisdomTarget targets = 1;
}
