proto/whitehawk/proto/product/v1/message.proto

syntax = "proto3";

package whitehawk.proto.product.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message Manufacturer {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
  string url = 3;
}

message Reseller {
  string name = 2;
}

message Product {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string name = 2;
  ProductType type = 3;
  repeated ProductFeature features = 4;
  repeated ProductCategory categories = 5;
  Reseller reseller = 6;
  string price = 7;
}

message ProductType {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
}

message ProductFeature {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
}

message ProductCategory {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
}
