proto/whitehawk/proto/subscription/product/v1/message.proto

syntax = "proto3";

package whitehawk.proto.subscription.product.v1;

import "whitehawk/proto/integration/bitsight/domain/v1/message.proto";
import "whitehawk/proto/integration/black_kite/domain/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/uuid/v1/message.proto";

message SubscriptionProduct {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string name = 2;
  whitehawk.proto.time.v1.DateRange validity = 3;
}

message SubscriptionProductConfig {
  oneof value {
    CyberRiskRatingBlackKiteConfig cyber_risk_rating_bk = 1;
    CyberRiskRatingBitsightConfig cyber_risk_rating_bs = 2;
    BusinessRiskSupplyWisdomConfig business_risk_sw = 3;
    RiskAnalyticsPeratonConfig risk_analytics_p = 4;
  }
}

message CyberRiskRatingBlackKiteConfig {
  whitehawk.proto.integration.black_kite.domain.v1.ApiKey api_key = 1;
  whitehawk.proto.integration.black_kite.domain.v1.ScanProfileType license_type = 2;
  optional string mapped_entity_id = 3;
  optional string domain = 4;
  bool enable_scorecard_download = 5;
}

message CyberRiskRatingBitsightConfig {
  whitehawk.proto.integration.bitsight.domain.v1.ApiToken api_token = 1;
  oneof mapped_entity_id {
    whitehawk.proto.uuid.v1.Uuid value = 2;
  }
  optional string domain = 4;
}

message BusinessRiskSupplyWisdomConfig {}

message RiskAnalyticsPeratonConfig {}
