proto/whitehawk/proto/report/bundle/v1/message.proto

syntax = "proto3";

package whitehawk.proto.report.bundle.v1;

import "whitehawk/proto/bundle/v1/message.proto";
import "whitehawk/proto/company/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";

message ReportBundleTier {
  whitehawk.proto.bundle.v1.BundleType bundle_type = 1;
  int32 category_count = 2;
}

message ReportBundleSet {
  string name = 1;
  repeated whitehawk.proto.company.v1.Industry industries = 2;
  repeated ReportBundleTier bundle_tiers = 3;
  whitehawk.proto.meta.v1.Meta meta = 4;
}
