proto/whitehawk/proto/internal/client_portal/custom_questionnaire/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaire.v1;

import "whitehawk/proto/custom_questionnaire/schema/v1/message.proto";
import "whitehawk/proto/custom_questionnaire/uischema/v1/message.proto";
import "whitehawk/proto/custom_questionnaire/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Upload(UploadRequest) returns (UploadResponse);
  rpc Show(ShowRequest) returns (ShowResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse);
  rpc CreateSchema(CreateSchemaRequest) returns (CreateSchemaResponse);
  rpc GetUISchema(GetUISchemaRequest) returns (GetUISchemaResponse);
  rpc CreateUISchema(CreateUISchemaRequest) returns (CreateUISchemaResponse);
}

message UploadRequest {
  oneof request {
    MetaData metadata = 1;
    File file = 2;
  }
}

message MetaData {
  string name = 1;
  string type = 2;
}

message File {
  bytes content = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_PENDING = 1;
  STATUS_IN_PROGRESS = 2;
  STATUS_SUCCESS = 3;
  STATUS_FAILED = 4;
}

message UploadResponse {
  string name = 1;
  Status status = 2;
}

message ShowRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ShowResponse {
  whitehawk.proto.custom_questionnaire.v1.CustomQuestionnaire questionnaire = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.custom_questionnaire.v1.CustomQuestionnaire questionnaire = 1;
}

message GetSchemaRequest {}

message GetSchemaResponse {
  whitehawk.proto.custom_questionnaire.schema.v1.CustomQuestionnaireSchema schema = 1;
}

message CreateSchemaRequest {
  whitehawk.proto.custom_questionnaire.schema.v1.CustomQuestionnaireSchema schema = 1;
}

message CreateSchemaResponse {}

message GetUISchemaRequest {}

message GetUISchemaResponse {
  whitehawk.proto.custom_questionnaire.uischema.v1.CustomQuestionnaireUISchema uischema = 1;
}

message CreateUISchemaRequest {
  whitehawk.proto.custom_questionnaire.uischema.v1.CustomQuestionnaireUISchema uischema = 1;
}

message CreateUISchemaResponse {}
