proto/whitehawk/proto/internal/client_portal/custom_questionnaire/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaire.v1;

import "whitehawk/proto/custom_questionnaire/display_schema/v1/message.proto";
import "whitehawk/proto/custom_questionnaire/display_uischema/v1/message.proto";
import "whitehawk/proto/custom_questionnaire/v1/message.proto";
import "whitehawk/proto/questionnaire_preference/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Upload(UploadRequest) returns (UploadResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Show(ShowRequest) returns (ShowResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc ListInUse(ListInUseRequest) returns (ListInUseResponse);
  rpc GetDisplaySchema(GetDisplaySchemaRequest) returns (GetDisplaySchemaResponse);
  rpc CreateDisplaySchema(CreateDisplaySchemaRequest) returns (CreateDisplaySchemaResponse);
  rpc DeleteDisplaySchema(DeleteDisplaySchemaRequest) returns (DeleteDisplaySchemaResponse);
  rpc GetDisplayUISchema(GetDisplayUISchemaRequest) returns (GetDisplayUISchemaResponse);
  rpc CreateDisplayUISchema(CreateDisplayUISchemaRequest) returns (CreateDisplayUISchemaResponse);
  rpc DeleteDisplayUISchema(DeleteDisplayUISchemaRequest) returns (DeleteDisplayUISchemaResponse);
}

message UploadRequest {
  File file = 1;
}

message File {
  bytes content = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_PENDING = 1;
  STATUS_IN_PROGRESS = 2;
  STATUS_SUCCESS = 3;
  STATUS_FAILED = 4;
}

message UploadResponse {
  string name = 1;
  Status status = 2;
}

message ShowRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ShowResponse {
  whitehawk.proto.custom_questionnaire.v1.CustomQuestionnaire questionnaire = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.custom_questionnaire.v1.CustomQuestionnaire questionnaire = 1;
}

message ListInUseRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ListInUseResponse {
  repeated whitehawk.proto.questionnaire_preference.v1.QuestionnairePreference questionnaire_preference = 1;
}

message CreateRequest {
  whitehawk.proto.custom_questionnaire.v1.CustomQuestionnaire questionnaire = 1;
}

message CreateResponse {}

message UpdateRequest {
  whitehawk.proto.custom_questionnaire.v1.CustomQuestionnaire questionnaire = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 1;
}

message DeleteResponse {}

message GetDisplaySchemaRequest {}

message GetDisplaySchemaResponse {
  whitehawk.proto.custom_questionnaire.display_schema.v1.CustomQuestionnaireDisplaySchema display_schema = 1;
}

message CreateDisplaySchemaRequest {
  string display_schema = 1;
}

message CreateDisplaySchemaResponse {}

message GetDisplayUISchemaRequest {}

message GetDisplayUISchemaResponse {
  whitehawk.proto.custom_questionnaire.display_uischema.v1.CustomQuestionnaireDisplayUISchema display_uischema = 1;
}

message CreateDisplayUISchemaRequest {
  string display_uischema = 1;
}

message CreateDisplayUISchemaResponse {}

message DeleteDisplaySchemaRequest {}

message DeleteDisplayUISchemaRequest {}

message DeleteDisplaySchemaResponse {}

message DeleteDisplayUISchemaResponse {}
