proto/whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v1/message.proto

syntax = "proto3";

package whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v1;

import "whitehawk/proto/analysis/v1/message.proto";
import "whitehawk/proto/dod/cmmc/v2/message.proto";
import "whitehawk/proto/integration/black_kite/domain/v1/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/uuid/v1/message.proto";

message ScorecardInDepthBlackKiteCmmcV2 {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  DataBkCmmcV2 data = 2;
  whitehawk.proto.scorecard_v3.v1.TemplateId template = 3;
}

message DataBkCmmcV2 {
  whitehawk.proto.scorecard_v3.v1.BuyerInfo buyer = 1;
  whitehawk.proto.scorecard_v3.v1.SupplierBasicInfo supplier = 2;
  UserMoreInfo analyst = 3;
  RatingScoreDetails rating_score = 4;
  ReportsV2 reports = 5;
  RiskVectorAnalysisOverview risk_vectors = 6;
  FocusAreas focus_areas = 7;
  FocusAreaOrder focus_area_order = 8;
  BundleSolution bundle = 9;
  CmmcDomainV2AnalysisOverview cmmc_analysis = 10;
  ComplianceSummaryV2 compliance = 11;
  Status status = 12;
}

message UserMoreInfo {
  whitehawk.proto.uuid.v1.Uuid id = 1;
  string name = 2;
  string title = 3;
  string email = 4;
  string phone = 5;
}

message RatingScoreDetails {
  string description = 1;
}

message ReportsV2 {
  whitehawk.proto.integration.black_kite.domain.v1.SummaryReport summary = 1;
  whitehawk.proto.integration.black_kite.domain.v1.SummaryRiskReport risk = 2;
  whitehawk.proto.integration.black_kite.domain.v1.SummaryComplianceReport compliance = 3;
}

message RiskVectorAnalysisOverview {
  repeated RiskVectorAnalysisEntry values = 1;
}

message RiskVectorAnalysisEntry {
  whitehawk.proto.analysis.v1.RiskVector risk_vector = 1;
  RiskVectorAnalysis analysis = 2;
}

message RiskVectorAnalysis {
  string grade_letter = 1;
  double grade_over_100 = 2;
  string description = 3;
  string standard_note = 4;
}

message FocusAreas {
  whitehawk.proto.analysis.v1.RiskVector first = 1;
  whitehawk.proto.analysis.v1.RiskVector second = 2;
  whitehawk.proto.analysis.v1.RiskVector third = 3;
}

message FocusAreaOrder {
  repeated whitehawk.proto.analysis.v1.RiskVector values = 1;
}

message BundleSolution {
  BundleSolutionEntry essential = 1;
  BundleSolutionEntry balanced = 2;
  BundleSolutionEntry premier = 3;
}

message BundleSolutionEntry {
  string title = 1;
  string description = 2;
  repeated BundleGroup groups = 3;
}

message BundleGroup {
  ProductCategoryInfo category = 1;
  ProductShortInfo main = 2;
  ProductShortInfo option = 3;
}

message ProductCategoryInfo {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
}

message ProductShortInfo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string name = 2;
  optional string description = 3;
  ManufacturerInfo manufacturer = 4;
  repeated ProductCategoryInfo categories = 5;
}

message ManufacturerInfo {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
}

message CmmcDomainV2AnalysisOverview {
  repeated CmmcDomainV2Analysis entries = 1;
}

message CmmcDomainV2Analysis {
  whitehawk.proto.dod.cmmc.v2.Domain domain = 1;
  string domain_display_value = 2;
  repeated CmmcLevelAnalysis levels = 3;
}

message CmmcLevelAnalysis {
  whitehawk.proto.dod.cmmc.v2.Level level = 1;
  double average_star_level = 2;
}

message ComplianceSummaryV2 {
  whitehawk.proto.integration.black_kite.domain.v1.ComplianceSummaryEntry nist_53_r5 = 1;
  whitehawk.proto.integration.black_kite.domain.v1.ComplianceSummaryEntry cis = 2;
  whitehawk.proto.integration.black_kite.domain.v1.ComplianceSummaryEntry cmmc_v2 = 3;
  whitehawk.proto.integration.black_kite.domain.v1.ComplianceSummaryEntry nist_171 = 4;
}

message Status {
  whitehawk.proto.scorecard_v3.v1.State state = 1;
  int32 year = 2;
  whitehawk.proto.scorecard_v3.v1.Quarter quarter = 3;
}
