proto/whitehawk/proto/framework/v1/message.proto

syntax = "proto3";

package whitehawk.proto.framework.v1;

import "whitehawk/proto/ulid/v1/message.proto";

message Framework {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string code = 2;
  string name = 3;
  optional string description = 4;
}

message FrameworkMoreInfo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string code = 2;
  string name = 3;
  optional string description = 4;
  int32 average_star_level = 5;
  repeated Finding findings = 6;
  int32 completeness = 7;
  int32 compliance = 8;
}

message Finding {
  string item_id = 1;
  string area = 2;
  string description = 3;
  string comment = 4;
  int32 confidence = 5;
  string result = 6;
  int32 percentage = 7;
  optional string result_override = 8;
}
