proto/whitehawk/proto/internal/client_portal/scorecards_v3/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.scorecards_v3.v1;

import "whitehawk/proto/scorecard_v3/indepthblackkitewithframeworks/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
}

message ReadResponse {
  oneof scorecard {
    reserved 1, 2;
    // ScorecardInDepthBlackKiteCmmcV2 bk = 1;
    // w.p.scorecard_v3.indepthblackkitewithframeworks.v1.ScorecardInDepthBlackKiteWithFrameworks bkf = 2;
    ScorecardInDepthBlackKiteWithFrameworksV2 bkf2 = 3;
  }
}

message UpdateRequest {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
  oneof scorecard {
    reserved 2, 3;
    // ScorecardInDepthBlackKiteCmmcV2 bk = 2;
    // w.p.scorecard_v3.indepthblackkitewithframeworks.v1.ScorecardInDepthBlackKiteWithFrameworks bkf = 3;
    ScorecardInDepthBlackKiteWithFrameworksV2 bkf2 = 4;
  }
}

message UpdateResponse {}

message ScorecardInDepthBlackKiteWithFrameworksV2 {
  whitehawk.proto.scorecard_v3.indepthblackkitewithframeworks.v2.ScorecardInDepthBlackKiteWithFrameworks data = 1;
  whitehawk.proto.scorecard_v3.v1.TemplateId template = 2;
}
