proto/whitehawk/proto/internal/client_portal/scorecards_v3/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.scorecards_v3.v1;

import "whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitewithframeworks/v1/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitewithframeworks/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
}

message ReadResponse {
  oneof scorecard {
    ScorecardInDepthBlackKiteCmmcV2 bk = 3;
    whitehawk.proto.scorecard_v3.indepthblackkitewithframeworks.v1.ScorecardInDepthBlackKiteWithFrameworks bkf = 4;
    ScorecardInDepthBlackKiteWithFrameworksV2 bkf2 = 5;
  }
}

message UpdateRequest {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
  oneof scorecard {
    ScorecardInDepthBlackKiteCmmcV2 bk = 3;
    whitehawk.proto.scorecard_v3.indepthblackkitewithframeworks.v1.ScorecardInDepthBlackKiteWithFrameworks bkf = 4;
    ScorecardInDepthBlackKiteWithFrameworksV2 bkf2 = 5;
  }
}

message UpdateResponse {}

message ScorecardInDepthBlackKiteWithFrameworksV2 {
  whitehawk.proto.scorecard_v3.indepthblackkitewithframeworks.v2.ScorecardInDepthBlackKiteWithFrameworks data = 4;
  whitehawk.proto.scorecard_v3.v1.TemplateId template = 2;
}

message ScorecardInDepthBlackKiteCmmcV2 {
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.DataBkCmmcV2 data = 1;
  whitehawk.proto.scorecard_v3.v1.TemplateId template = 2;
}
