proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/scorecard_summaries_v3/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.scorecard_summaries_v3.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse);
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated ScorecardSummary values = 1;
}

message ScorecardSummary {
  whitehawk.proto.ulid.v1.Ulid scorecard_id = 1;
  whitehawk.proto.scorecard_v3.v1.BuyerInfo buyer = 2;
  whitehawk.proto.scorecard_v3.v1.SupplierBasicInfo supplier = 3;
  whitehawk.proto.scorecard_v3.v1.DeliveryDate delivery_date = 4;
  whitehawk.proto.scorecard_v3.v1.State state = 5;
  whitehawk.proto.meta.v1.Meta meta = 6;
}
