proto/whitehawk/proto/todo/v2/message.proto

syntax = "proto3";

package whitehawk.proto.todo.v2;

import "whitehawk/proto/framework/v4/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message Todo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  oneof todo {
    ComplianceTodo compliance_todo = 2;
    CustomTodo custom_todo = 3;
  }
  Status status = 4;
  int32 order = 5;
  Priority priority = 6;
  whitehawk.proto.meta.v1.Meta meta = 7;
}

message CustomTodo {
  string text = 1;
}

message ComplianceTodo {
  whitehawk.proto.framework.v4.FrameworkId framework_id = 1;
  string framework_code = 2;
  string item_id = 3;
  string finding_description = 4;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_COMPLETE = 1;
  STATUS_NOT_STARTED = 2;
  STATUS_IN_PROGRESS = 3;
  STATUS_NA = 4;
}

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_HIGH = 1;
  PRIORITY_MEDIUM = 2;
  PRIORITY_LOW = 3;
}
