proto/whitehawk/proto/internal/client_portal/industries/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.industries.v1;

import "whitehawk/proto/company/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.company.v1.Industry industry = 1;
}

message CreateResponse {}

message UpdateRequest {
  whitehawk.proto.company.v1.Industry industry = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
}

message DeleteResponse {}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.company.v1.Industry industries = 1;
}
