proto/whitehawk/proto/internal/client_portal/cyberone/id/matched_pairs/schedule/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.cyberone.id.matched_pairs.schedule.v1;

import "whitehawk/proto/cyberone/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.cyberone.v1.ScheduledJob scheduled_job = 1;
}

message CreateResponse {
  whitehawk.proto.cyberone.v1.ScheduledJob scheduled_job = 1;
}

message ReadRequest{
  whitehawk.proto.slug.v1.Slug id = 1;
}

message ReadResponse{
  whitehawk.proto.cyberone.v1.ScheduleJobResult scheduled_job_results = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug id = 1;
  whitehawk.proto.ulid.v1.Ulid job_id = 2;
}

message ListResponse {
  repeated whitehawk.proto.cyberone.v1.ScheduleJobResult scheduled_job_results = 1;
}
