proto/whitehawk/proto/todo/v1/message.proto

syntax = "proto3";

package whitehawk.proto.todo.v1;

import "whitehawk/proto/framework/v3/message.proto";
import "whitehawk/proto/framework/v2/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message Todo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  Type todo_type = 2;
  whitehawk.proto.framework.v3.FrameworkId framework_id = 3;
  string framework_code = 4;
  ControlInfo control_info = 5;
  Status status = 6;
  int32 order = 7;
  whitehawk.proto.meta.v1.Meta meta = 8;
}

message ControlInfo {
  string item_id = 1;
  string description = 2;
  whitehawk.proto.framework.v2.Priority priority = 3;
}

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_CUSTOM = 1;
  TYPE_CAIQ = 2;
  TYPE_CCPA = 3;
  TYPE_CIS_CSC_20 = 4;
  TYPE_CMMC = 5;
  TYPE_COBIT5 = 6;
  TYPE_CSF = 7;
  TYPE_GDPR = 8;
  TYPE_HIPAA = 9;
  TYPE_ISO27001 = 10;
  TYPE_NIST_800_171 = 11;
  TYPE_NIST_800_53 = 12;
  TYPE_NY_DFS = 13;
  TYPE_PCI_DSS = 14;
  TYPE_SA22 = 15;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_COMPLETE = 1;
  STATUS_NOT_STARTED = 2;
  STATUS_IN_PROGRESS = 3;
  STATUS_NA = 4;
}
