proto/whitehawk/proto/custom_questionnaire_answered/v1/message.proto

syntax = "proto3";

package whitehawk.proto.custom_questionnaire_answered.v1;

import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message CustomQuestionnaireQuestionAnswer {
  whitehawk.proto.ulid.v1.Ulid response_id = 1;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 2;
  whitehawk.proto.time.v1.IsoDateTime created_at = 3;
  whitehawk.proto.ulid.v1.Ulid question_id = 4;
  whitehawk.proto.ulid.v1.Ulid answer_id = 5;
  string answer_text = 6;
  int64 riskScore = 7;
}
