proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__groups__0__licensing_id/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__groups__0__licensing_id.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
}

message GetRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.slug.v1.Slug group_id = 3;
}

message GetResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}
