proto/whitehawk/proto/framework/v2/message.proto

syntax = "proto3";

package whitehawk.proto.framework.v2;

import "whitehawk/proto/ulid/v1/message.proto";

message Framework {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string code = 2;
  string name = 3;
  optional string description = 4;
}

message FrameworkMoreInfo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string code = 2;
  string name = 3;
  optional string description = 4;
  repeated Finding findings = 5;
  int32 completeness = 6;
  int32 compliance = 7;
  int32 confidence = 8;
}

message Finding {
  string item_id = 1;
  string area = 2;
  string description = 3;
  string comment = 4;
  int32 confidence = 5;
  int32 result = 6;
  int32 percentage = 7;
  optional int32 result_override = 8;
  Priority priority = 9;
}

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_HIGH = 1;
  PRIORITY_MEDIUM = 2;
  PRIORITY_LOW = 3;
}
