proto/whitehawk/proto/integration/supply_wisdom/sync/v1/message.proto

syntax = "proto3";

package whitehawk.proto.integration.supply_wisdom.sync.v1;

import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";

message BusinnessReportSyncRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug source_id = 2;
  string source_target = 3;
  whitehawk.proto.slug.v1.Slug destination_id = 4;
}

message BusinnessReportSyncResponse {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.slug.v1.Slug source_id = 2;
  string source_target = 3;
  whitehawk.proto.slug.v1.Slug destination_id = 4;
  whitehawk.proto.meta.v1.Meta meta = 5;
}
