proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__portfolio_reports/v2/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__portfolio_reports.v2;

import "whitehawk/proto/job/v1/message.proto";
import "whitehawk/proto/portfolio_report/performance_analysis/v1/message.proto";
import "whitehawk/proto/portfolio_report/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/portfolio_report/v2/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc GetReport(GetReportRequest) returns (GetReportResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
}

message CreateRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
  string name = 2;
  repeated whitehawk.proto.portfolio_report.v1.SupplierInfo suppliers = 3;
  optional whitehawk.proto.portfolio_report.v1.TemplateId template = 4;
  repeated whitehawk.proto.portfolio_report.performance_analysis.v1.UserMoreInfo analysts = 5;
  whitehawk.proto.job.v1.FrequencyType frequency = 6;
  string filter = 7;
  whitehawk.proto.time.v1.IsoDateTime report_date = 8;
  repeated string meta_data = 9;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid report_id = 1;
}

message GetReportRequest {
  whitehawk.proto.ulid.v1.Ulid report_id = 1;
}

message GetReportResponse {
  bytes content = 1;
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid report_id = 1;
}

message ReadResponse {
  whitehawk.proto.portfolio_report.v2.PortfolioReportData portfolio_report_data = 1;
}
