proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/batch/scorecards_v3/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.batch.scorecards_v3.v2;

import "whitehawk/proto/integration/black_kite/domain/v1/message.proto";
import "whitehawk/proto/scorecard_v3/indepthblackkitecmmcv2/v2/message.proto";
import "whitehawk/proto/scorecard_v3/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/batch/scorecards/v3/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  CreateBatchRequestBKV3 request = 3;
}

message CreateBatchRequestBKV3 {
  whitehawk.proto.scorecard_v3.v1.CompanyInfo company = 1;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.UserMoreInfo analyst = 2;
  whitehawk.proto.scorecard_v3.indepthblackkitecmmcv2.v2.Status status = 3;
  repeated whitehawk.proto.integration.black_kite.domain.v1.BlackKiteEntity entities = 4;
  bool include_cmmc = 5;
  string template = 6;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid batch_id = 1;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid batch_id = 2;
}

message ReadResponse {
  whitehawk.proto.batch.scorecards.v3.BatchAccountSubscriptionResultIndepthViewOnly result = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated whitehawk.proto.batch.scorecards.v3.BatchAccountSubscriptionResultViewOnly result = 1;
}
