proto/whitehawk/proto/report/account/v1/message.proto

syntax = "proto3";

package whitehawk.proto.report.account.v1;

import "whitehawk/proto/account/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/subscription/product/v1/message.proto";
import "whitehawk/proto/subscription/v1/message.proto";

message ReportAccount {
  whitehawk.proto.slug.v1.Slug id = 1;
  string name = 2;
  whitehawk.proto.account.v1.AccountStatus status = 3;
  int32 number_subscriptions = 4;
}

message ReportAccountSubscription {
  whitehawk.proto.subscription.v1.Subscription subscription = 1;
  int32 number_products = 2;
}

message ReportAccountSubscriptionProduct {
  whitehawk.proto.subscription.product.v1.SubscriptionProduct product = 1;
  whitehawk.proto.subscription.product.v1.SubscriptionProductConfig type = 2;;
}
