proto/whitehawk/proto/internal/client_portal/reports/account/subscription/product/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.reports.account.subscription.product.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/report/account/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse);
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  whitehawk.proto.slug.v1.Slug subscription_id = 1;
  repeated whitehawk.proto.report.account.v1.ReportAccountSubscriptionProduct products = 2;
}
