proto/whitehawk/proto/integration/black_kite/domain/v1/message.proto

syntax = "proto3";

package whitehawk.proto.integration.black_kite.domain.v1;

import "whitehawk/proto/time/v1/message.proto";

message ApiKey {
  // 50 characters (letters or numbers)
  // Pattern: [A-Za-z0-9]{50}
  string value = 1;
}

enum ScanProfileType {
  SCAN_PROFILE_TYPE_UNSPECIFIED = 0;
  SCAN_PROFILE_TYPE_CONTINUOUS_60_DAY = 1;
  SCAN_PROFILE_TYPE_CONTINUOUS_ANNUAL = 2;
}

message BlackKiteEcosystem {
  int32 id = 1;
  string name = 2;
  whitehawk.proto.time.v1.IsoDateTime created_at = 3;
  string created_by = 4;
}

message BlackKiteEntity {
  int32 id = 1;
  string name = 2;
  string domain = 3;
}
