proto/whitehawk/proto/job/v1/message.proto

syntax = "proto3";

package whitehawk.proto.job.v1;

import "whitehawk/proto/uuid/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";


message Job {
  whitehawk.proto.ulid.v1.Ulid job_id = 1;
  JobConfig job_config = 2;
  JobSchedule schedule = 3;
}

message JobSchedule {
  whitehawk.proto.time.v1.DateRange range = 1;
  FrequencyType frequency = 2;
}

enum FrequencyType {
  FREQUENCY_TYPE_UNSPECIFIED = 0;
  FREQUENCY_TYPE_DAILY = 1;
  FREQUENCY_TYPE_MONTHLY = 2;
  FREQUENCY_TYPE_QUARTERLY = 3;
  FREQUENCY_TYPE_YEARLY = 4;

}

message JobConfig {
  oneof value {
    SupplyWisdomToCyberOne supply_wisdom_to_cyber_one = 1;
    BlackKiteToCyberOne black_kite_to_cyber_one = 2;
    BitsightToCyberOne bitsight_to_cyber_one = 3;
  }
}

message SupplyWisdomToCyberOne {
  whitehawk.proto.slug.v1.Slug source_id = 1;
  whitehawk.proto.slug.v1.Slug target_id = 2;
}

message RiskRatingServiceToCyberOne {
  whitehawk.proto.slug.v1.Slug source_id = 1;
  whitehawk.proto.slug.v1.Slug target_id = 2;
  RatingProviderType rating_provider_type = 3;
}

enum RatingProviderType{
  Rating_Provider_Type_UNSPECIFIED = 0;
  Rating_Provider_Type_BITSIGHT = 1;
  Rating_Provider_Type_BLACK_KITE = 2;
}
