proto/whitehawk/proto/job/v1/message.proto

syntax = "proto3";

package whitehawk.proto.job.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message Job {
  whitehawk.proto.ulid.v1.Ulid job_id = 1;
  JobConfig job_config = 2;
  JobSchedule schedule = 3;
}

message JobSchedule {
  whitehawk.proto.time.v1.DateRange range = 1;
  FrequencyType frequency = 2;
}

enum FrequencyType {
  FREQUENCY_TYPE_UNSPECIFIED = 0;
  FREQUENCY_TYPE_DAILY = 1;
  FREQUENCY_TYPE_WEEKLY = 2;
  FREQUENCY_TYPE_SIXTY_DAY = 3;
  FREQUENCY_TYPE_MONTHLY = 4;
  FREQUENCY_TYPE_QUARTERLY = 5;
  FREQUENCY_TYPE_YEARLY = 6;
}

message JobConfig {
  oneof value {
    SupplyWisdomToCyberOne supply_wisdom_to_cyber_one = 1;
    CyberRiskScorecardToCyberOne cyber_risk_scorecard_to_cyber_one = 2;
  }
}

message SupplyWisdomToCyberOne {
  whitehawk.proto.slug.v1.Slug source_id = 1;
  whitehawk.proto.slug.v1.Slug target_id = 2;
}

message CyberRiskScorecardToCyberOne {
  whitehawk.proto.slug.v1.Slug source_id = 1;
  whitehawk.proto.slug.v1.Slug target_id = 2;
  RatingProviderType rating_provider_type = 3;
}

enum RatingProviderType {
  RATING_PROVIDER_TYPE_UNSPECIFIED = 0;
  RATING_PROVIDER_TYPE_RATING_SERVICE_1 = 1;
  RATING_PROVIDER_TYPE_RATING_SERVICE_2 = 2;
}
