proto/whitehawk/proto/job/v1/message.proto

syntax = "proto3";

package whitehawk.proto.job.v1;

import "whitehawk/proto/uuid/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";

message Job {
  whitehawk.proto.ulid.v1.Ulid job_id = 1;
  JobConfig job_config = 2;
  JobSchedule schedule = 3;
}

message JobSchedule {
  whitehawk.proto.time.v1.DateRange range = 1;
  FrequencyType frequency = 2;
}

enum FrequencyType {
  FREQUENCY_TYPE_UNSPECIFIED = 0;
  FREQUENCY_TYPE_DAILY = 1;
  FREQUENCY_TYPE_MONTHLY = 2;
  FREQUENCY_TYPE_QUARTERLY = 3;
  FREQUENCY_TYPE_YEARLY = 4;

}

message JobConfig {
  oneof value {
    SupplyWisdomToCyberOne supply_wisdom_to_cyber_one = 1;
    BlackKiteToCyberOne black_kite_to_cyber_one = 2;
    BitsightToCyberOne bitsight_to_cyber_one = 3;
  }
}

message SupplyWisdomToCyberOne {
  string source_id = 1;
  whitehawk.proto.ulid.v1.Ulid target_id = 2;
}

message BlackKiteToCyberOne {
  int32 source_id = 1;
  whitehawk.proto.ulid.v1.Ulid target_id = 2;
}

message BitsightToCyberOne {
  whitehawk.proto.uuid.v1.Uuid source_id = 1;
  whitehawk.proto.ulid.v1.Ulid target_id = 2;
}
