proto/whitehawk/proto/custom_questionnaire/taken/v1/message.proto

syntax = "proto3";

package whitehawk.proto.custom_questionnaire.taken.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message CustomQuestionnaireTaken {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 2;
  whitehawk.proto.slug.v1.Slug account_id = 3;
  whitehawk.proto.meta.v1.Meta meta = 4;
  Status status = 5;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_NOT_STARTED = 1;
  STATUS_IN_PROGRESS = 2;
  STATUS_COMPLETED = 3;
}
