proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__bitsight__batch_scorecards__zip/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__bitsight__batch_scorecards__zip.v1;

import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/uuid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId account_subscription_id = 1;
  BatchScorecardZipRequest zip_request = 2;
}

message CreateResponse {}

message ReadRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId account_subscription_id = 1;
  whitehawk.proto.ulid.v1.Ulid batch_scorecard_id = 2;
}

message ReadResponse {
  bytes chunk = 1;
}

message ListRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId account_subscription_id = 1;
}

message ListResponse {
  repeated BatchScorecardZipResult values = 1;
}

message DeleteRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId account_subscription_id = 1;
  whitehawk.proto.ulid.v1.Ulid batch_scorecard_id = 2;
}

message DeleteResponse {}

message BatchScorecardZipRequest {
  whitehawk.proto.ulid.v1.Ulid batch_scorecard_id = 1;
  string zip_file_name = 2;
  repeated ScorecardSupplierInfo supplier_infos = 3;
}

message BatchScorecardZipResult {
  whitehawk.proto.ulid.v1.Ulid batch_scorecard_id = 1;
  repeated ScorecardSupplierInfo supplier_infos = 2;
  string zip_file_name = 3;
  optional string s3_file_path = 4;
  whitehawk.proto.meta.v1.Meta meta = 5;
}

message ScorecardSupplierInfo {
  whitehawk.proto.uuid.v1.Uuid scorecard_id = 1;
  string supplier_name = 2;
}
