proto/whitehawk/proto/internal/client_portal/companies/questionnaire_preferences/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.companies.questionnaire_preferences.v1;

import "whitehawk/proto/questionnaire_preference/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}


message CreateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 2;
  whitehawk.proto.ulid.v1.Ulid bundle_set_id = 3;
  optional string preference_description = 4;
}

message CreateResponse {
  whitehawk.proto.ulid.v1.Ulid preference_id = 1;
}

message ReadRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid preference_id = 2;
}

message ReadResponse {
  whitehawk.proto.questionnaire_preference.v1.QuestionnairePreference questionnaire_preference = 1;
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
}

message ListResponse {
  repeated whitehawk.proto.questionnaire_preference.v1.QuestionnairePreference questionnaire_preferences = 1;
}

message UpdateRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid preference_id = 2;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 3;
  whitehawk.proto.ulid.v1.Ulid bundle_set_id = 4;
  optional string preference_description = 5;
}

message UpdateResponse {
  whitehawk.proto.questionnaire_preference.v1.QuestionnairePreference questionnaire_preference = 1;
}

message DeleteRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.ulid.v1.Ulid preference_id = 2;
}

message DeleteResponse {}
