proto/whitehawk/proto/internal/client_portal/custom_questionnaire_taken/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaire_taken.v1;

import "whitehawk/proto/user/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";
import "whitehawk/proto/custom_questionnaire_taken/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Show(ShowRequest) returns (ShowResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest{
  whitehawk.proto.user.v1.UserInfo user = 1;
  whitehawk.proto.ulid.v1.Ulid questionnaire_id = 2;
}

message CreateResponse {
  whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}

message ShowRequest {
  whitehawk.proto.ulid.v1.Ulid taken_id = 1;
}

message ShowResponse {
  whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}

message ListRequest {
  whitehawk.proto.ulid.v1.Ulid user_id = 1;
}

message ListResponse {
  repeated whitehawk.proto.custom_questionnaire_taken.v1.CustomQuestionnaireTaken taken = 1;
}

message DeleteRequest{
  whitehawk.proto.ulid.v1.Ulid response_id = 1;
}

message DeleteResponse{}
