proto/whitehawk/proto/integration/black_kite/domain/v2/message.proto

syntax = "proto3";

package whitehawk.proto.integration.black_kite.domain.v2;

import "google/protobuf/struct.proto";
import "whitehawk/proto/time/v1/message.proto";

message ApiKey {
  // 50 characters (letters or numbers)
  // Pattern: [A-Za-z0-9]{50}
  string value = 1;
}

enum ScanProfileType {
  SCAN_PROFILE_TYPE_UNSPECIFIED = 0;
  SCAN_PROFILE_TYPE_CONTINUOUS_60_DAY = 1;
  SCAN_PROFILE_TYPE_CONTINUOUS_ANNUAL = 2;
}

message BlackKiteEcosystem {
  int32 id = 1;
  string name = 2;
}

message BlackKiteEntity {
  int32 id = 1;
  string name = 2;
  string domain = 3;
  repeated LicenseInfo license_info = 4;
  whitehawk.proto.time.v1.IsoDateTime archived_at = 5;
  CyberRating cyber_rating = 6;
  string client_id = 7;
}

message LicenseInfo {
  ScanProfileType license_type = 1;
  LicenseState license_state = 2;
  whitehawk.proto.time.v1.DateRange license_date_range = 3;
}

enum LicenseState {
  LICENSE_STATE_UNSPECIFIED = 0;
  LICENSE_STATE_ACTIVE = 1;
  LICENSE_STATE_EXPIRED = 2;
}

message SummaryReport {
  google.protobuf.Struct json = 1;
}

message SummaryRiskReport {
  google.protobuf.Struct json = 1;
}

message SummaryComplianceReport {
  repeated google.protobuf.Struct entries = 1;
}

message ComplianceSummaryEntry {
  google.protobuf.Struct json = 1;
}

message ComplianceFramework {
  repeated google.protobuf.Struct findings = 1;
}

message CyberRating {
  string grade_letter = 1;
  int32 rating = 2;
  whitehawk.proto.time.v1.IsoDateTime last_updated = 3;
}
