proto/whitehawk/proto/internal/client_portal/scorecard_licensing/id/packs/pack_id/quantity_changes/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.scorecard_licensing.id.packs.pack_id.quantity_changes.v1;

import "whitehawk/proto/scorecard_licensing/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  whitehawk.proto.slug.v1.Slug license_id = 1;
  whitehawk.proto.scorecard_licensing.v1.LicenseTypeMapQuantities quantities_diff = 4;
}

message CreateResponse {}
