proto/whitehawk/proto/internal/client_portal/manufacturers__0__products/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.manufacturers__0__products.v1;

import "whitehawk/proto/product/v2/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.product.v2.Product product = 1;
}

message CreateResponse {
  whitehawk.proto.product.v2.Product product = 1;
}

message DeleteRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message DeleteResponse {}

message UpdateRequest {
  whitehawk.proto.product.v2.Product product = 1;
}

message UpdateResponse {}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ReadResponse {
  whitehawk.proto.product.v2.Product product = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v2.Product products = 1;
}
