proto/whitehawk/proto/internal/client_portal/products/v3/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.products.v3;

import "whitehawk/proto/product/v2/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ReadRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ReadResponse {
  whitehawk.proto.product.v2.Product product = 1;
}

message UpdateRequest {
  whitehawk.proto.product.v2.Product product = 1;
}

message UpdateResponse {}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v2.Product products = 1;
}
