proto/whitehawk/proto/internal/client_portal/products/v3/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.products.v3;

import "google/api/field_behavior.proto";
import "whitehawk/proto/product/v2/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (stream ListResponse);
}

message ReadRequest {
  optional whitehawk.proto.ulid.v1.Ulid id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ReadResponse {
  optional whitehawk.proto.product.v2.Product product = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.product.v2.Product products = 1;
}
