proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/integrations/black_kite/config/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.integrations.black_kite.config.v1;

import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/integration/black_kite/config/v2/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
}

message GetResponse {
  whitehawk.proto.integration.black_kite.config.v2.BlackKiteConfig data = 1;
}

message SetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
  whitehawk.proto.integration.black_kite.config.v2.BlackKiteConfig data = 2;
}

message SetResponse {}
