proto/whitehawk/proto/internal/client_portal/custom_questionnaire/display_schema/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.custom_questionnaire.display_schema.v2;

import "whitehawk/proto/custom_questionnaire/display_schema/v1/message.proto";

service Service {
  rpc GetDisplaySchema(GetDisplaySchemaRequest) returns (GetDisplaySchemaResponse);
  rpc CreateDisplaySchema(CreateDisplaySchemaRequest) returns (CreateDisplaySchemaResponse);
  rpc DeleteDisplaySchema(DeleteDisplaySchemaRequest) returns (DeleteDisplaySchemaResponse);
}

message GetDisplaySchemaRequest {}

message GetDisplaySchemaResponse {
  whitehawk.proto.custom_questionnaire.display_schema.v1.CustomQuestionnaireDisplaySchema display_schema = 1;
}

message CreateDisplaySchemaRequest {
  string display_schema = 1;
}

message CreateDisplaySchemaResponse {}

message DeleteDisplaySchemaRequest {}

message DeleteDisplaySchemaResponse {}
