proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__cyber_one__sync/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__cyber_one__sync.v1;
import "whitehawk/proto/integration/cyber_one/sync/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
  whitehawk.proto.integration.cyber_one.sync.v1.CyberReportSyncRequest data = 2;
}

message CreateResponse {
  whitehawk.proto.integration.cyber_one.sync.v1.CyberReportSyncRequest data = 1;
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId account_subscription_id = 1;
  whitehawk.proto.ulid.v1.Ulid id = 2;
}

message GetResponse {
  whitehawk.proto.integration.cyber_one.sync.v1.CyberReportSyncResponse data = 1;
}

message ListRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
}

message ListResponse {
  repeated whitehawk.proto.integration.cyber_one.sync.v1.CyberReportSyncResponse data = 1;
}
