proto/whitehawk/proto/subscription/v1/message.proto

syntax = "proto3";

package whitehawk.proto.subscription.v1;

import "whitehawk/proto/integration/black_kite/config/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message Subscription {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  SubscriptionType type = 3;
  string name = 4;
  SubscriptionStatus status = 5;
  repeated SubscriptionProduct products = 6;
}

enum SubscriptionType {
  SUBSCRIPTION_TYPE_UNSPECIFIED = 0;
  SUBSCRIPTION_TYPE_INDIVIDUAL = 1;
  SUBSCRIPTION_TYPE_PORTFOLIO = 2;
  SUBSCRIPTION_TYPE_RESELLER = 3;
}

message SubscriptionStatus {
  SubscriptionState state = 1;
  whitehawk.proto.time.v1.DateRange validity = 2;
}

enum SubscriptionState {
  SUBSCRIPTION_STATE_UNSPECIFIED = 0;
  SUBSCRIPTION_STATE_ACTIVE = 1;
  SUBSCRIPTION_STATE_INACTIVE = 2;
  SUBSCRIPTION_STATE_ARCHIVED = 3;
}

message SubscriptionProduct {
  whitehawk.proto.slug.v1.Slug product_id = 1;
  string product_name = 2;
  whitehawk.proto.time.v1.DateRange product_validity = 3;
  repeated SubscriptionPartner partners = 4;
}

message SubscriptionProductConfig {
  oneof value {
    CyberRiskRating cyber_risk_rating = 1;
  }
}

message CyberRiskRating {
  oneof value {
    whitehawk.proto.integration.black_kite.config.v1.BlackKiteConfig black_kite = 1;
  }
}

message SubscriptionPartner {
  whitehawk.proto.slug.v1.Slug partner_id = 1;
  string partner_name = 2;
  LicenseBatchUsage licenses = 3;
}

message LicenseBatchUsage {
  whitehawk.proto.ulid.v1.Ulid batch_id = 1;
  LicenseTypeMapLicenseUsage counts = 2;
}

message LicenseTypeMapLicenseUsage {
  LicenseUsage annual = 1;
  LicenseUsage one_time = 2;
}

message LicenseUsage {
  int32 quantity = 1;
  int32 available = 2;
  int32 used = 3;
  whitehawk.proto.time.v1.DateRange license_validity = 4;
}
