proto/whitehawk/proto/custom_questionnaire/v1/message.proto

syntax = "proto3";

package whitehawk.proto.custom_questionnaire.v1;

import "whitehawk/proto/time/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

message CustomQuestionnaire {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string industry = 2;
  string name = 3;
  repeated CustomQuestionSection sections = 4;
  whitehawk.proto.time.v1.IsoDateTime created_at = 5;
}

message CustomQuestionSection {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string name = 2;
  repeated CustomQuestion questions = 3;
}

message CustomQuestion {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string text = 2;
  bool required = 3;
  string question_type = 4;
  string answer_format = 5;
  CustomAnswerSet answer_set = 6;
}

message CustomAnswerSet {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string name = 2;
  repeated CustomAnswers answers = 3;
}

message CustomAnswers {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string label = 2;
  string value = 3;
  int64 risk_score = 4;
}
