proto/whitehawk/proto/internal/client_portal/cyberone/supply_wisdom/key/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.cyberone.supply_wisdom.key.v1;

import "whitehawk/proto/supply_wisdom/utils/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
}

message CreateRequest{
  whitehawk.proto.supply_wisdom.utils.v1.SupplyWisdomKey supply_wisdom_key = 1;
}

message CreateResponse{}

message ReadRequest{
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message ReadResponse{
  whitehawk.proto.supply_wisdom.utils.v1.SupplyWisdomKey supply_wisdom_key = 1;
}
