proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/supplier_overviews/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.supplier_overviews.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc List(ListRequest) returns (ListResponse);
}

message ListRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
}

message ListResponse {
  repeated SupplierOverview values = 1;
}

message SupplierOverview {
  repeated ProductBasicInfo products = 1;
  SupplierBasicInfo supplier = 2;
}

message ProductBasicInfo {
  whitehawk.proto.ulid.v1.Ulid id = 1;
  string name = 2;
}

message SupplierBasicInfo {
  string name = 1;
  string domain = 2;
}
