proto/whitehawk/proto/internal/client_portal/frameworks/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.frameworks.v2;

import "whitehawk/proto/framework/v5/message.proto";

service Service {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message ReadRequest {
  whitehawk.proto.framework.v5.FrameworkId id = 1;
}

message ReadResponse {
  whitehawk.proto.framework.v5.FrameworkInfo framework = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.framework.v5.FrameworkInfo frameworks = 1;
}
