proto/whitehawk/proto/bundle/v1/message.proto

syntax = "proto3";

package whitehawk.proto.bundle.v1;

import "whitehawk/proto/company/v1/message.proto";
import "whitehawk/proto/meta/v1/message.proto";
import "whitehawk/proto/product/v1/message.proto";

enum BundleType {
  BUNDLE_TYPE_UNSPECIFIED = 0;
  BUNDLE_TYPE_BASIC = 1;
  BUNDLE_TYPE_BALANCED = 2;
  BUNDLE_TYPE_ADVANCED = 3;
}

message BundleTemplate {
  BundleType bundle_type = 1;
  string name = 2;
  string description = 3;
  whitehawk.proto.company.v1.Industry industry = 4;
  whitehawk.proto.company.v1.Company created_by_company = 5;
  repeated whitehawk.proto.product.v1.ProductCategory product_categories = 6;
  repeated whitehawk.proto.company.v1.Company assigned_to_companies = 7;
  whitehawk.proto.meta.v1.Meta meta = 8;
}

message BundleSet {
  string name = 1;
  string description = 2;
  whitehawk.proto.company.v1.Company created_by_company = 3;
  repeated whitehawk.proto.company.v1.Company assigned_to_companies = 4;
  repeated BundleTemplate bundle_templates = 5;
  whitehawk.proto.meta.v1.Meta meta = 6;
}
