proto/whitehawk/proto/internal/client_portal/accounts__0__scorecard_templates/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__scorecard_templates.v1;

import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/files/scorecard_templates/v2/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

message GetRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
}

message GetResponse {
  repeated whitehawk.proto.files.scorecard_templates.v2.ScorecardTemplate templates = 1;
}

message SetRequest {
  repeated whitehawk.proto.files.scorecard_templates.v2.ScorecardTemplate templates = 1;
}

message SetResponse {}
