proto/whitehawk/proto/internal/client_portal/files/scorecard_templates/v1/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.files.scorecard_templates.v1;

import "whitehawk/proto/files/scorecard_templates/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  whitehawk.proto.files.scorecard_templates.v1.ScorecardTemplate template = 1;
  bytes data = 2;
}

message CreateResponse {
  whitehawk.proto.files.scorecard_templates.v1.ScorecardTemplate template = 1;
}

message UpdateRequest {
  whitehawk.proto.files.scorecard_templates.v1.ScorecardTemplate template = 1;
}

message ListRequest {}

message ListResponse {
  repeated whitehawk.proto.files.scorecard_templates.v1.ScorecardTemplate template = 1;
}

message UpdateResponse {}

message DeleteRequest {
  whitehawk.proto.ulid.v1.Ulid id = 1;
}

message DeleteResponse {}
