proto/whitehawk/proto/internal/client_portal/accounts/id/subscriptions/subscription_id/products/product_id/cyber_risk_rating/black_kite/performance/v2/service.proto

syntax = "proto3";

package whitehawk.proto.internal.client_portal.accounts.id.subscriptions.subscription_id.products.product_id.cyber_risk_rating.black_kite.performance.v2;

import "google/protobuf/struct.proto";
import "whitehawk/proto/slug/v1/message.proto";
import "whitehawk/proto/ulid/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
}

message GetRequest {
  whitehawk.proto.slug.v1.Slug account_id = 1;
  whitehawk.proto.slug.v1.Slug subscription_id = 2;
  whitehawk.proto.ulid.v1.Ulid product_id = 3;
}

message GetResponse {
  google.protobuf.Struct value = 1;
}
