proto/whitehawk/proto/heatmap/v1/message.proto

syntax = "proto3";

package whitehawk.proto.heatmap.v1;

import "whitehawk/proto/time/v1/message.proto";

message Heatmap {
  string domain_name = 1;
  int32 failed_critical = 2;
  int32 failed_high = 3;
  int32 failed_medium = 4;
  int32 failed_low = 5;
  int32 warning_critical = 6;
  int32 warning_high = 7;
  int32 warning_medium = 8;
  int32 warning_low = 9;
  int32 passed_critical = 10;
  int32 passed_high = 11;
  int32 passed_medium = 12;
  int32 passed_low = 13;
  whitehawk.proto.time.v1.IsoDateTime created_at = 14;
  whitehawk.proto.time.v1.IsoDateTime updated_at = 15;
}
