proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__bitsight__config/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__bitsight__config.v1;

import "whitehawk/proto/integration/bitsight/domain/v1/message.proto";
import "whitehawk/proto/resource/v1/message.proto";
import "whitehawk/proto/uuid/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
}

message GetResponse {
  BitsightConfig config = 1;
}

message SetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
  BitsightConfig config = 2;
}

message SetResponse {}

message BitsightConfig {
  oneof api_token_maybe {
    whitehawk.proto.integration.bitsight.domain.v1.ApiToken api_token = 1;
  }
  // NOTE: Bitsight `mapped_company_id` is to be deprecated, per Soo
  oneof mapped_company_id {
    whitehawk.proto.uuid.v1.Uuid value = 2;
  }
}
