proto/whitehawk/proto/internal/client_portal/accounts__0__subscriptions__0__integrations__black_kite__entities__0__cyber_risk/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.accounts__0__subscriptions__0__integrations__black_kite__entities__0__cyber_risk.v1;

import "whitehawk/proto/resource/v1/message.proto";
import "google/protobuf/struct.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse);
}

message GetRequest {
  whitehawk.proto.resource.v1.AccountSubscriptionId id = 1;
}

message GetResponse {
  google.protobuf.Struct performance = 1;
}
