proto/whitehawk/proto/internal/client_portal/manufacturers__0__resource_download_info/v1/service.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_LOWER_SNAKE_CASE
package whitehawk.proto.internal.client_portal.manufacturers__0__resource_download_info.v1;

import "google/api/field_behavior.proto";
import "whitehawk/proto/indirect_file/v1/message.proto";
import "whitehawk/proto/slug/v1/message.proto";

service Service {
  rpc Get(GetRequest) returns (GetResponse) {}
}

message GetRequest {
  optional whitehawk.proto.slug.v1.Slug manufacturer_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetResponse {
  optional ResourceDownload download_info = 1 [(google.api.field_behavior) = REQUIRED];
}

message ResourceDownload {
  optional string name = 1 [(google.api.field_behavior) = REQUIRED];
  optional string type = 2 [(google.api.field_behavior) = REQUIRED];
  optional string description = 3 [(google.api.field_behavior) = REQUIRED];
  optional whitehawk.proto.indirect_file.v1.IndirectDownloadViaGet download = 4 [(google.api.field_behavior) = REQUIRED];
}
